[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=20635
Open File Line1=11022
Open File Pos0=21754
Open File Pos1=12829
Open File Window Pos0=2,3,-1,-1,-4,-30,22,29,1496,714
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,1518,745
Open File0=E:\Projects\Github\jsformatter\src\string.format.1.0.0.js
Open File1=E:\Projects\Github\jsformatter\src\unit.tests.html
Open File2=
Remember Files=1

[Project Information]
Project Start=DC070700040013000B0012001A00000038
Working Time=65969

[Folders]
.\src\=1

